# ulife

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidx/ulife/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/androidx/ulife/api/: ApiService.kt
app/src/main/java/com/androidx/ulife/app/: App.kt  BaseApplication.kt
app/src/main/java/com/androidx/ulife/base/: BaseActivity.kt  BaseBindingActivity.kt  BaseBindingFragment.kt  BaseFragment.kt
app/src/main/java/com/androidx/ulife/dao/: AppDatabase.kt  AppDatabaseImpl.kt  HomeCarrierDao.kt  HomeCarrierPart.kt  HomeCarrierPartRequest.kt  HomeImsiListPart.kt  HomePageDao.kt  HomePagePart.kt  HomePagePartRequest.kt  HomeUssdDao.kt  HomeUssdPart.kt  HomeUssdPartRequest.kt
app/src/main/java/com/androidx/ulife/init/: ApplicationStart.kt  GlobalDataInitializer.kt  RoomSdkInitializer.kt  SampleStartupProviderConfig.java  SimInitializer.kt  UtilsSdkInitializer.kt
app/src/main/java/com/androidx/ulife/model/: ClickAction.kt  ErrorInfo.kt  HomePagePartForm.kt  HomePagePartType.kt  IpMsgData.java  RefreshMode.kt  RequestCode.kt  SimCardInfo.kt
app/src/main/java/com/androidx/ulife/net/: AppClient.kt  BaseUrls.java  GrpcApi.kt  RequestApi.kt  RetrofitApi.kt  SuspendCall.kt  SuspendCallBack.kt
app/src/main/java/com/androidx/ulife/netsource/: HomePageSource.kt
app/src/main/java/com/androidx/ulife/repository/: HomePageRepository.kt  HomePageRepositoryOld.kt
app/src/main/java/com/androidx/ulife/simcard/: SimCardManager.kt
app/src/main/java/com/androidx/ulife/ui/home/: HomePageAdapter.kt  HomePageFragment.kt  HomePagePartAdapter.kt  HomePageViewModel.kt
app/src/main/java/com/androidx/ulife/utlis/: BaseViewBindingHolder.kt  BaseViewBindingQuickAdapter.kt  BroadcastFlow.kt  GlobalDataInitializer.kt  ProtoJsonUtil.java  RoomSdkInitializer.kt  SampleStartupProviderConfig.java  SimUtil.kt  SystemConfig.java  SystemPropertiesUtil.java  Test.java  UtilsSdkInitializer.kt
app/src/main/java/com/androidx/ulife/utlis/click/: ClickEventConstant.java  ClickEventRepository.kt  ClickEventRepositoryImpl.kt
app/src/main/res/layout/: fragment_home_page.xml  item_home_page.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/androidx/demo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
demo/src/main/res/navigation/: nav_graph.xml
demo/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
proto-android/: build.gradle.kts
proto-android/src/main/: AndroidManifest.xml
proto-android/src/main/proto/: account.proto  general_params.proto  hello_world.proto  ulife_req.proto  ulife_resp.proto  ulife_server.proto
