// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0-rc02' apply false
    id 'com.android.library' version '7.2.0-rc02' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'com.google.protobuf' version '0.8.18' apply false
}

ext["grpcVersion"] = "1.46.0"
ext["grpcKotlinVersion"] = "1.2.1"
ext["protobufVersion"] = "3.20.1"
ext["coroutinesVersion"] = "1.6.1"


task clean(type: Delete) {
    delete rootProject.buildDir
}