plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'com.google.protobuf'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.androidx.ulife"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation "androidx.core:core-ktx:1.9.0-alpha03"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"

//    implementation 'com.qmuiteam:qmui:2.0.1'
    implementation 'org.greenrobot:eventbus:3.3.1'
//    implementation 'com.alibaba:fastjson:1.2.76'
//    implementation "com.google.code.gson:gson:2.8.9"
    implementation 'com.blankj:utilcodex:1.31.0'
//    implementation 'com.tencent:mmkv-static:1.2.10'
    implementation 'com.guolindev.permissionx:permissionx:1.6.1'

    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'

    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    api project(':proto-android')
    runtimeOnly("io.grpc:grpc-okhttp:${rootProject.ext["grpcVersion"]}")

    api 'io.github.idisfkj:android-startup:1.0.7'

//    // 基础依赖包，必须要依赖
//    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.1'
//    // kotlin扩展（可选）
//    implementation 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.1'

//    // WorkManager
//    def work_version = "2.7.1"
//    // (Java only)
//    implementation "androidx.work:work-runtime:$work_version"
//    // Kotlin + coroutines
//    implementation "androidx.work:work-runtime-ktx:$work_version"

//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

//    implementation 'com.google.protobuf:protobuf-javalite:3.20.1'
//    implementation 'com.google.protobuf:protobuf-java-util:3.20.1'
}

//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.20.1'
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.builtins {
//                java {
//                    option "lite"
//                }
//            }
//        }
//    }
//    generatedFilesBaseDir = "$projectDir/src"
//}